# Super User Permission
sudo: required 
services:
# We need a copy of Docker Ready to go
  - docker

before_install: 
# Some series of command, executed before our tests are ran
  - docker build -t navidnaf/docker-react -f Dockerfile.dev .

script: 
  - docker run navidnaf/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: #S3 Bucket name goes here
  bucket_path: "docker" #same as the app
  on:
    branch: master
  # Add environment variable in Travis CI for the AWS Keys
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"
